---
apiVersion: v1
kind: Secret
metadata:
  name: openstack-common-secret
  namespace: k8s-openstack
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: bXlzcWxyb290cGFzcw==
  RABBITMQ_USER: dXNlcg==
  RABBITMQ_PASSWORD: cmFiYml0bXFwYXNz
